" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
Plugin 'Rykka/InstantRst'
Plugin 'scrooloose/nerdtree'

Plugin 'fugitive.vim'

"Plugin 'scrooloose/syntastic'
Plugin 'rykka/riv.vim'

Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

"Plugin 'majutsushi/tagbar'

Plugin 'Lokaltog/vim-easymotion'

Plugin 'kien/ctrlp.vim'

"Plugin 'gerw/vim-latex-suite'
"
"Plugin 'LaTeX-Box-Team/LaTeX-Box'

Plugin 'lervag/vimtex'

"Plugin 'auctex.vim'

"Plugin 'flazz/vim-colorschemes'

Plugin 'NLKNguyen/papercolor-theme'

" Pick either ultisnips or the bundled 3 vim-snipmate
Plugin 'SirVer/ultisnips'

"Plugin 'xuhdev/vim-latex-live-preview' " https://github.com/xuhdev/vim-latex-live-preview

"Plugin 'tomtom/tlib_vim'
"Plugin 'garbas/vim-snipmate'
"Plugin 'MarcWeber/vim-addon-mw-utils'

" Optional but recommended snippets
Plugin 'honza/vim-snippets'

" https://github.com/CodeFalling/fcitx-vim-osx
" Plugin 'CodeFalling/fcitx-vim-osx'
